// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean color;
    static Array twoToThe;
    static Array cumulativeTwoToThe;
    static Array screen;

    /** Initializes the Screen. */
    function void init() {

        // Creates an array of powers of 2 from 2^0 to 2^15
        var int i;
        var int twoCounter;
        let twoToThe = Array.new(16);
        let cumulativeTwoToThe = Array.new(16);
        let twoCounter = 1;
        let i = 0;

        while (i < 16) {
            let twoToThe[i] = twoCounter;
            let cumulativeTwoToThe[i] = twoToThe[i] + (twoToThe[i] - 1);
            // do Output.printInt(cumulativeTwoToThe[i]);
            // do Output.println();
            let twoCounter = twoCounter + twoCounter;
            let i = i + 1;
        }

        // Sets screen array to screen base addr
        let screen = 16384;

        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        do Screen.drawRectangle(0, 0, 512, 256);
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address;
        var int value;
        var int bit;
        // var int i;
        var int twoPower;
        let address = (32 * y) + (x / 16);
        let value = screen[address];

        let bit = x - (16 * (x / 16)); // gets x % 16 bit
        let twoPower = twoToThe[bit];

        if (color) {
            // Example: 10100101 | 00000010 would set 2nd bit to black
            let value = value | twoPower; 
        } else {
            // Example: 10100111 & ~00000100 would set 3rd bit to white
            let twoPower = ~twoPower;
            let value = value & twoPower;
        }
        // let value = value | 8192;
        let screen[address] = value;
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int a;
        var int b;
        var int diff;
        var int dx;
        var int dy;
        var int temp;
        var int directionA;
        var int directionB;

        let directionA = 1;
        let directionB = 1;

        if ((x1 > x2) & (y1 > y2)) {
            // Swaps coordinates if lower one is first
            let temp = x2;
            let x2 = x1;
            let x1 = temp;
            let temp = y2;
            let y2 = y1;
            let y1 = temp;
        }

        // direction is switched since line is going left
        if (x1 > x2) { let directionA = -1; }

        // direction is switched since line is going down
        if (y1 > y2) { let directionB = -1; }

        let dx = Math.abs(x2 - x1);
        let dy = Math.abs(y2 - y1);

        // Special case: vertical line
        if (x1 = x2) {
            do Screen.drawVerticalLine(x1, y1, x2, y2, directionB);
        } else {
            // Special case: horizontal line
            if (y1 = y2) {
                do Screen.drawHorizontalLine(x1, y1, x2, y2, directionA);
            } else {
                // Normal line
                while ((~(a > dx)) & (~(b > dx))) {
                    do Screen.drawPixel(x1 + a, y1 + b);
                    // Decides which direction to move
                    if (diff < 0) {
                        let a = a + directionA;
                        let diff = diff + dy;
                    } else {
                        let b = b + directionB;
                        let diff = diff - dx;
                    }
                }
            }
        }

        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        while (y1 < y2) {
            do Screen.drawHorizontalLine(x1, y1, x2, y1, 1);
            let y1 = y1 + 1;
            // let x1 = x1 + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int angle;
        var int yNew;
        var int dy;

        let dy = -r;
        while (~(dy > r)) {
            let angle = Math.sqrt((r * r) - (dy * dy));
            let yNew = y + dy;
            do Screen.drawLine(x - angle, yNew, x + angle, yNew);
            // do Output.printInt(x - angle);
            // do Output.printString(" "); 
            // do Output.printInt(yNew);
            // do Output.printString(" "); 
            // do Output.printInt(x + angle);
            // do Output.printString(" "); 
            // do Output.printInt(yNew);
            // do Output.printString(" "); 
            // do Screen.drawHorizontalLine(x - angle, yNew, x + angle, yNew, -1);
            let dy = dy + 1;
        }
        return;
    }

    /** Draws vertical line */
    function void drawVerticalLine(int x1, int y1, int x2, int y2, int directionB) 
    {
        while (Math.abs(y1 - y2) > 0) {
            // Draws pixels vertically
            do Screen.drawPixel(x1, y1);
            let y1 = y1 + directionB;
        }
        return;
    }

    /** Draws horizontal line */
    function void drawHorizontalLine(int x1, int y1, int x2, int y2, int directionA) 
    {
        var int address;
        var int newAddr;
        var int i;
        // var int cumulativeTwo;
        var int endFrag;

        // do Output.printInt(x1);
        // do Output.printInt(x2);
        // while (~(Screen.modulo(x1, 16) = 0)) {
        //     let x1 = x1 + 1;
        //     do Screen.drawPixel(x1, y1);
        // }

        // while (~(Screen.modulo(x2, 16) = 0)) {
        //     let x2 = x2 - 1;
        //     do Screen.drawPixel(x2, y1);
        // }

        // If points are same, it draws a pixel
        if (x1 = x2) {
            do Screen.drawPixel(x1, y1);
            return;
        }

        // Swaps points if x1 > x2
        if (x1 > x2) {
            do Screen.drawHorizontalLine(x2, y1, x1, y2, directionA);
            return; 
        }

        // Only draws a short horizontal line if the width is less than 16
        if ((x2 - x1) < 16) {
            do Screen.drawShortHorizontal(x1, x2, y1);
            return;
        }

        while (~(x1 & 15 = 0)) {
            let x1 = x1 + 1;
            do Screen.drawPixel(x1, y1);
        }
        // do Output.printInt(x1);
        // do Output.printString(" ");

        while (~(x2 & 15 = 0)) {
            let x2 = x2 - 1;
            do Screen.drawPixel(x2, y1);
        }
        // do Output.printInt(x2);
        // do Output.printString(" ");


        // let x1End = x1 + 16 - x1Mod;
        // let x2End = x2 + 16 - x2Mod;

        // let endFrag = cumulativeTwoToThe[x1Mod];
        // let address = (32 * y1) + (x1 / 16);

        // if (color) {
        //     // Example: 10100101 | 00000010 would set 2nd bit to black
        //     let endFrag = screen[address] | endFrag; 
        // } else {
        //     // Example: 10100111 & ~00000100 would set 3rd bit to white
        //     let endFrag = ~endFrag;
        //     let endFrag = screen[address] & endFrag;
        // }

        // let screen[address] = endFrag;
        // let x1 = x1 - x1Mod;
        // // do Output.printInt(x1);

        // let endFrag = cumulativeTwoToThe[x2Mod];
        // let address = (32 * y1) + (x2 / 16);

        // if (color) {
        //     // Example: 10100101 | 00000010 would set 2nd bit to black
        //     let endFrag = screen[address] | endFrag; 
        // } else {
        //     // Example: 10100111 & ~00000100 would set 3rd bit to white
        //     let endFrag = ~endFrag;
        //     let endFrag = screen[address] & endFrag;
        // }

        // let screen[address] = endFrag;
        // let x2 = x2 - x2Mod;
        // do Output.printInt(x2);

        let address = 32 * y1; // doesn't need to be recalculated

        // // Start fragment: makes sure x1 divisible by 16
        // while (~(x1 > x1End)) {
        //     let x1 = x1 + 1;
        //     do Screen.drawPixel(x1, y1);
        // }

        // // End fragment: makes sure x2 divisible by 16
        // while (~(x2 > x2End)) {
        //     let x2 = x2 + 1;
        //     do Screen.drawPixel(x2, y1);
        // }

        // // Start fragment: makes sure x1 divisible by 16
        // while (~(x1Mod = 0)) {
        //     let x1 = x1 - 1;
        //     let x1Mod = x1Mod - 1;
        //     do Screen.drawPixel(x1, y1);
        // }

        // // End fragment: makes sure x2 divisible by 16
        // while (~(x2Mod = 0)) {
        //     let x2 = x2 - 1;
        //     let x2Mod = x2Mod - 1;
        //     do Screen.drawPixel(x2, y1);
        // }

        // do Output.printInt(x1);
        // do Output.printString(" ");
        // do Output.printInt(x2);
        // do Output.printString(" ");

        // Performs full-word insertions
        while (~(Math.abs(x1 - x2) = 0)) {
            // Draws pixels horizontally
            let newAddr = address + (x1 / 16);
            let screen[newAddr] = color; // draws words instead of pixels
            let x1 = x1 + (16 * directionA);
        }


        // while (Math.abs(x1 - x2) > 16) {
        //     // Draws pixels horizontally
        //     let newAddr = address + (x1 / 16);
        //     let screen[newAddr] = color; // draws words instead of pixels
        //     let x1 = x1 + (16 * directionA);
        // }


        // // For the end fragment, it draws a partial word
        // let i = Math.abs(x1 - x2); 
        // let newAddr = newAddr + 1;
        // while (~(i < 0)) {
        //     let endFrag = endFrag + twoToThe[i];
        //     let i = i - 1;
        // }
        // if (color) {
        //     // Example: 10100101 | 00000010 would set 2nd bit to black
        //     let endFrag = screen[newAddr] | endFrag; 
        // } else {
        //     // Example: 10100111 & ~00000100 would set 3rd bit to white
        //     let endFrag = ~endFrag;
        //     let endFrag = screen[newAddr] & endFrag;
        // }

        // let screen[newAddr] = endFrag;

        return;
    }

    /** Draws a short horizontal line */
    function void drawShortHorizontal(int x1, int x2, int y) {
        while (x1 < x2) {
            do Screen.drawPixel(x1, y);
            let x1 = x1 + 1;
        }
        return;
    }

    // Peforms x % y
    function int modulo(int x, int y) {
        return x & 15;
    }
}
